{
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "CLI",
      "path": "apps/wing"
    },
    {
      "name": "SDK",
      "path": "libs/wingsdk"
    },
    {
      "name": "SDK Tests",
      "path": "examples/tests/sdk_tests"
    },
    {
      "name": "Console",
      "path": "apps/wing-console"
    },
    {
      "name": "VSCode",
      "path": "apps/vscode-wing"
    },
    {
      "name": "Docs",
      "path": "docs/docs"
    },
    {
      "name": "API Docs Generator",
      "path": "apps/jsii-docgen"
    },
    {
      "name": "API Checker",
      "path": "apps/wing-api-checker"
    },
    {
      "name": "Tests: Valid",
      "path": "examples/tests/valid"
    },
    {
      "name": "Tests: Invalid",
      "path": "examples/tests/invalid"
    },
    {
      "name": "Tests: Error",
      "path": "examples/tests/error"
    },
    {
      "name": "Examples",
      "path": "examples/proposed"
    },
  ],
}