<html>
  <link
    rel="stylesheet"
    href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css"
  />
  <script type="module">
    import hljs from "https://unpkg.com/@highlightjs/cdn-assets@11.6.0/es/highlight.min.js";
    import javascript from "https://unpkg.com/@highlightjs/cdn-assets@11.6.0/es/languages/javascript.min.js";
    hljs.registerLanguage("javascript", javascript);
    
    const examples = import.meta.glob('../../examples/tests/valid/*.w', { as: 'raw' })
    import MyWorker from "./worker?worker";

    const worker = new MyWorker();

    const sendCodeToWorker = (text) => {
      worker.postMessage(code.value);
    };

    window.onload = async function () {
      const code = document.getElementById("code");
      const intermediateJS = document.getElementById("intermediateJS");
      const stdout = document.getElementById("stdout");
      const stderr = document.getElementById("stderr");
      const example = document.getElementById("example");
      const lineCounter = document.getElementById("lineCounter")

      code.addEventListener("input", () => sendCodeToWorker(code.value));

      code.addEventListener("scroll", () => {
          lineCounter.scrollTop = code.scrollTop;
          lineCounter.scrollLeft = code.scrollLeft;
      });

      var lineCountCache = 0;
      function line_counter() {
            var lineCount = code.value.split("\n").length;
            var outarr = new Array();
            if (lineCountCache != lineCount) {
              for (var x = 0; x < lineCount; x++) {
                  outarr[x] = x + 1;
              }
              lineCounter.value = outarr.join("\n");
            }
            lineCountCache = lineCount;
      }
      code.addEventListener("input", () => {
          line_counter();
      });

      for (const path of Object.keys(examples)) {
        const option = document.createElement("option");
        option.value = path;
        option.text = path.split("/").pop();
        example.appendChild(option);
      }

      example.addEventListener("change", async () => {
        code.value = await examples[example.value]();
        code.dispatchEvent(new Event("input"));
      });

      worker.addEventListener("message", (e) => {
        if (e.data === "WORKER_READY") {
          // worker is ready (takes a while), send whatever initial data is currently in the textarea
          sendCodeToWorker(code.value);
        } else if(e.data) {
          stdout.textContent = e.data.stdout;
          stderr.textContent = e.data.stderr;
          intermediateJS.textContent = e.data.intermediateJS;
          hljs.highlightAll();
        } else {
          stdout.textContent = "";
          stderr.textContent = "";
          intermediateJS.textContent = "";
        }

        // hide intermediateJS if it's empty
        if (intermediateJS.textContent === "") {
          intermediateJS.style.display = "none";
        } else {
          intermediateJS.style.display = "block";
        }
      });

      example.dispatchEvent(new Event("change"));
    };
  </script>
  <body>
    <h1>Wing Playground</h1>
    <select id="example"></select>
    <main>
      <section id="wing-side">
        <textarea name="lineCount" id="lineCounter" wrap="off" readonly></textarea>
        <textarea id="code"></textarea>
      </section>
      <section id="js-side">
        <pre>
          <code class="language-javascript" id="intermediateJS"></code>
        </pre>
          <pre id="stderr" class="stderr"></pre>
          <pre id="stdout" class="stdout"></pre>
      </section>
    </main>
  </body>
  <style>
    body {
      font-family: monospace;
      font-size: 16px;
    }

    h1 {
      text-align: center;
    }

    main {
      display: flex;
      height: 100vh;
    }

    #code {
      white-space: nowrap;
    }

    textarea {
      white-space: pre-wrap;
      width: 100%;
      height: 100%;
    }

    #wing-side {
      display: inline-flex;
      flex-grow: 1;
      padding: 0.5rem;
    }

    #js-side {
      width: 60%;
      font-size: 12;
    }

    #lineCounter {
      border-color: transparent;
      resize: none;
      outline: none;
      overflow-y: hidden;
      text-align: right;
      box-shadow: none;
      width: 2.2em;
    }

    #js-side pre {
      /* counters the adjustments made by highlight.js to line up with the wing side */
      margin-top: -0.5em;
    }

    .stdout {
      color: white;
      background: black;
    }

    .stderr {
      color: red;
      background: black;
    }
  </style>
</html>
